USE SDV_BELO_HORIZONTE_2_AV_FORMATIVA_2025


-->>>>>>>>>>>>>>>>>>>>>>>>>>>>> ARQ_IN_204_D_1861_20250327123021_000000024
------------------------------------------------------------------------------------------------------- VARIAVEIS ----------------------------------------------------------------------------------------------------------------------------------------------
DROP TABLE IF EXISTS #SEQUENCIAIS
SELECT DISTINCT TABLE_NAME, COLUMN_NAME, SUBSTRING(COLUMN_NAME, 15, 100) AS DC_TIPO
	INTO #SEQUENCIAIS
		FROM INFORMATION_SCHEMA.COLUMNS 
		WHERE COLUMN_NAME LIKE 'NU_SEQUENCIAL%' 
			AND TABLE_NAME LIKE 'SDV_BASE%' 
			AND COLUMN_NAME <> 'NU_SEQUENCIAL_MODELO'

DROP TABLE IF EXISTS #MASCARAS
SELECT DISTINCT  TABLE_NAME, COLUMN_NAME, SUBSTRING(COLUMN_NAME, 12, 100) AS DC_TIPO
	INTO #MASCARAS
		FROM INFORMATION_SCHEMA.COLUMNS 
		WHERE COLUMN_NAME LIKE 'ID_MASCARA%' 
			AND TABLE_NAME LIKE 'SDV_BASE%' 

DROP TABLE IF EXISTS #ID_INSTRUMENTO
SELECT DISTINCT  TABLE_NAME, COLUMN_NAME, SUBSTRING(COLUMN_NAME, 16, 100) AS DC_TIPO
	INTO #ID_INSTRUMENTO
		FROM INFORMATION_SCHEMA.COLUMNS 
		WHERE COLUMN_NAME LIKE 'ID_INSTRUMENTO%' 
			AND TABLE_NAME LIKE 'SDV_BASE%' 
			AND COLUMN_NAME <> 'ID_INSTRUMENTO_SDV'



DROP TABLE IF EXISTS ##UNIDADES

DECLARE @unidades AS NVARCHAR(MAX) = '';

SELECT @unidades = @unidades 
+ 'UNION SELECT DISTINCT ''' + A.TABLE_NAME + ''' AS SDV_BASE, A.' + A.COLUMN_NAME + ' AS NU_SEQUENCIAL, ' + B.COLUMN_NAME + ' AS ID_MASCARA, ' +  SUBSTRING(REVERSE(B.COLUMN_NAME), 1, 1) + ' AS PAGINA, '  + C.COLUMN_NAME + ' AS ID_INSTRUMENTO, '
	+ (CASE WHEN EXISTS (SELECT * 
							FROM INFORMATION_SCHEMA.COLUMNS 
							WHERE TABLE_NAME = A.TABLE_NAME 
								AND COLUMN_NAME = 'CD_AVALIACAO_ALUNO') 
			THEN 'CD_AVALIACAO_ALUNO, '
			ELSE 'NULL CD_AVALIACAO_ALUNO, '
			END) 

	+ (CASE WHEN EXISTS (SELECT * 
							FROM INFORMATION_SCHEMA.COLUMNS 
							WHERE TABLE_NAME = A.TABLE_NAME 
								AND COLUMN_NAME = 'NU_PACOTE') 
			THEN 'NU_PACOTE, '
			ELSE 'NULL AS NU_PACOTE, '
			END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'NU_SEQUENCIAL_MODELO')
			THEN 'NU_SEQUENCIAL_MODELO, '
            ELSE 'NULL AS NU_SEQUENCIAL_MODELO, '
                END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'CD_AGREGACAO_PACOTE')
			THEN 'CD_AGREGACAO_PACOTE, '
            ELSE 'NULL AS CD_AGREGACAO_PACOTE, '
                END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'DC_ETAPA_TURMA')
			THEN 'DC_ETAPA_TURMA, '
            ELSE 'NULL AS DC_ETAPA_TURMA, '
                END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'DC_RECURSO_ALUNO')
			THEN 'DC_RECURSO_ALUNO, '
            ELSE 'NULL AS DC_RECURSO_ALUNO, '
                END) 

	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'CD_ALUNO')
			THEN 'CD_ALUNO, '
            ELSE 'NULL AS CD_ALUNO, '
                END) 

	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'NM_DISCIPLINA')
			THEN 'NM_DISCIPLINA, '
            ELSE 'NULL AS NM_DISCIPLINA, '
                END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'CD_TURMA')
			THEN 'CD_TURMA, '
            ELSE 'NULL AS CD_TURMA, '
                END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'NM_ESCOLA')
			THEN 'NM_ESCOLA, '
            ELSE 'NULL AS NM_ESCOLA, '
                END) 

		+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'NM_LOCAL_DE_ENTREGA')
			THEN 'NM_LOCAL_DE_ENTREGA, '
            ELSE 'NULL AS NM_LOCAL_DE_ENTREGA, '
                END) 

		+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'TP_EXTRA')
			THEN 'TP_EXTRA, '
            ELSE 'NULL AS TP_EXTRA, '
                END)        
				
	+ 'B.DC_INSTRUMENTO_TIPO FROM ' + A.TABLE_NAME + ' A INNER JOIN (SELECT DISTINCT DC_INSTRUMENTO_TIPO, CD_MASCARA, CD_DESENHO_INSTRUMENTO FROM ARQ_IN_204_D_1861_20250327123021_000000024) B ON A.' + B.COLUMN_NAME + ' = B.CD_MASCARA AND '	+ C.COLUMN_NAME + ' = B.CD_DESENHO_INSTRUMENTO '


			FROM #SEQUENCIAIS A 
			INNER JOIN #MASCARAS B 
				ON A.TABLE_NAME = B.TABLE_NAME 
				AND A.DC_TIPO = B.DC_TIPO
			INNER JOIN #ID_INSTRUMENTO C
				ON A.TABLE_NAME = C.TABLE_NAME 
				AND A.DC_TIPO = C.DC_TIPO
	

SET @unidades = STUFF(@unidades, 1, 6, '');

SET @unidades = 'SELECT * INTO ##UNIDADES FROM (' + @unidades + ') UNIDADES' 

EXEC sp_executesql @unidades;


------------------------------------------------------------------------------------------------------------- TOTAIS --------------------------------------------------------------------------------------------------------------------------------------
SELECT DISTINCT DC_INSTRUMENTO_TIPO, PAGINA, 
		 COUNT (DISTINCT NU_SEQUENCIAL)	TOTAL
	FROM ##UNIDADES 
	GROUP BY DC_INSTRUMENTO_TIPO, PAGINA
	ORDER BY 1,2

SELECT DISTINCT COUNT (DISTINCT NU_SEQUENCIAL_MODELO) CAIXAS
	FROM ##UNIDADES

SELECT COUNT (DISTINCT NU_PACOTE) PACOTES
	FROM ##UNIDADES

