USE SDV_BELO_HORIZONTE_2_AV_FORMATIVA_2025


-->>>>>>>>>>>>>>>>>>>>>>>>>>>>> ARQ_IN_204_D_1861_20250327123021_000000024
------------------------------------------------------------------------------------------------------- VARIAVEIS ----------------------------------------------------------------------------------------------------------------------------------------------
DROP TABLE IF EXISTS #SEQUENCIAIS
SELECT DISTINCT TABLE_NAME, COLUMN_NAME, SUBSTRING(COLUMN_NAME, 15, 100) AS DC_TIPO
	INTO #SEQUENCIAIS
		FROM INFORMATION_SCHEMA.COLUMNS 
		WHERE COLUMN_NAME LIKE 'NU_SEQUENCIAL%' 
			AND TABLE_NAME LIKE 'SDV_BASE%' 
			AND COLUMN_NAME <> 'NU_SEQUENCIAL_MODELO'

DROP TABLE IF EXISTS #MASCARAS
SELECT DISTINCT  TABLE_NAME, COLUMN_NAME, SUBSTRING(COLUMN_NAME, 12, 100) AS DC_TIPO
	INTO #MASCARAS
		FROM INFORMATION_SCHEMA.COLUMNS 
		WHERE COLUMN_NAME LIKE 'ID_MASCARA%' 
			AND TABLE_NAME LIKE 'SDV_BASE%' 

DROP TABLE IF EXISTS #ID_INSTRUMENTO
SELECT DISTINCT  TABLE_NAME, COLUMN_NAME, SUBSTRING(COLUMN_NAME, 16, 100) AS DC_TIPO
	INTO #ID_INSTRUMENTO
		FROM INFORMATION_SCHEMA.COLUMNS 
		WHERE COLUMN_NAME LIKE 'ID_INSTRUMENTO%' 
			AND TABLE_NAME LIKE 'SDV_BASE%' 
			AND COLUMN_NAME <> 'ID_INSTRUMENTO_SDV'



DROP TABLE IF EXISTS ##UNIDADES

DECLARE @unidades AS NVARCHAR(MAX) = '';

SELECT @unidades = @unidades 
+ 'UNION SELECT DISTINCT ''' + A.TABLE_NAME + ''' AS SDV_BASE, A.' + A.COLUMN_NAME + ' AS NU_SEQUENCIAL, ' + B.COLUMN_NAME + ' AS ID_MASCARA, ' +  SUBSTRING(REVERSE(B.COLUMN_NAME), 1, 1) + ' AS PAGINA, '  + C.COLUMN_NAME + ' AS ID_INSTRUMENTO, '
	+ (CASE WHEN EXISTS (SELECT * 
							FROM INFORMATION_SCHEMA.COLUMNS 
							WHERE TABLE_NAME = A.TABLE_NAME 
								AND COLUMN_NAME = 'CD_AVALIACAO_ALUNO') 
			THEN 'CD_AVALIACAO_ALUNO, '
			ELSE 'NULL CD_AVALIACAO_ALUNO, '
			END) 

	+ (CASE WHEN EXISTS (SELECT * 
							FROM INFORMATION_SCHEMA.COLUMNS 
							WHERE TABLE_NAME = A.TABLE_NAME 
								AND COLUMN_NAME = 'NU_PACOTE') 
			THEN 'NU_PACOTE, '
			ELSE 'NULL AS NU_PACOTE, '
			END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'NU_SEQUENCIAL_MODELO')
			THEN 'NU_SEQUENCIAL_MODELO, '
            ELSE 'NULL AS NU_SEQUENCIAL_MODELO, '
                END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'CD_AGREGACAO_PACOTE')
			THEN 'CD_AGREGACAO_PACOTE, '
            ELSE 'NULL AS CD_AGREGACAO_PACOTE, '
                END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'DC_ETAPA_TURMA')
			THEN 'DC_ETAPA_TURMA, '
            ELSE 'NULL AS DC_ETAPA_TURMA, '
                END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'DC_RECURSO_ALUNO')
			THEN 'DC_RECURSO_ALUNO, '
            ELSE 'NULL AS DC_RECURSO_ALUNO, '
                END) 

	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'CD_ALUNO')
			THEN 'CD_ALUNO, '
            ELSE 'NULL AS CD_ALUNO, '
                END) 

	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'NM_DISCIPLINA')
			THEN 'NM_DISCIPLINA, '
            ELSE 'NULL AS NM_DISCIPLINA, '
                END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'CD_TURMA')
			THEN 'CD_TURMA, '
            ELSE 'NULL AS CD_TURMA, '
                END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'NM_ESCOLA')
			THEN 'NM_ESCOLA, '
            ELSE 'NULL AS NM_ESCOLA, '
                END) 

		+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'NM_LOCAL_DE_ENTREGA')
			THEN 'NM_LOCAL_DE_ENTREGA, '
            ELSE 'NULL AS NM_LOCAL_DE_ENTREGA, '
                END) 

		+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'TP_EXTRA')
			THEN 'TP_EXTRA, '
            ELSE 'NULL AS TP_EXTRA, '
                END)        
				
	+ 'B.DC_INSTRUMENTO_TIPO FROM ' + A.TABLE_NAME + ' A INNER JOIN (SELECT DISTINCT DC_INSTRUMENTO_TIPO, CD_MASCARA, CD_DESENHO_INSTRUMENTO FROM ARQ_IN_204_D_1861_20250327123021_000000024) B ON A.' + B.COLUMN_NAME + ' = B.CD_MASCARA AND '	+ C.COLUMN_NAME + ' = B.CD_DESENHO_INSTRUMENTO '


			FROM #SEQUENCIAIS A 
			INNER JOIN #MASCARAS B 
				ON A.TABLE_NAME = B.TABLE_NAME 
				AND A.DC_TIPO = B.DC_TIPO
			INNER JOIN #ID_INSTRUMENTO C
				ON A.TABLE_NAME = C.TABLE_NAME 
				AND A.DC_TIPO = C.DC_TIPO
	

SET @unidades = STUFF(@unidades, 1, 6, '');

SET @unidades = 'SELECT * INTO ##UNIDADES FROM (' + @unidades + ') UNIDADES' 

EXEC sp_executesql @unidades;


------------------------------------------------------------------------------------------------------------- TOTAIS --------------------------------------------------------------------------------------------------------------------------------------
SELECT DISTINCT DC_INSTRUMENTO_TIPO, PAGINA, 
		 COUNT (DISTINCT NU_SEQUENCIAL)	TOTAL
	FROM ##UNIDADES 
	GROUP BY DC_INSTRUMENTO_TIPO, PAGINA
	ORDER BY 1,2

SELECT DISTINCT COUNT (DISTINCT NU_SEQUENCIAL_MODELO) CAIXAS
	FROM ##UNIDADES

SELECT COUNT (DISTINCT NU_PACOTE) PACOTES
	FROM ##UNIDADES




------------------------------- PROVA OBEJETIVA 
SELECT DISTINCT DC_ETAPA_TURMA ETAPA, NM_DISCIPLINA DISCIPLINA,  DC_RECURSO_ALUNO RECURSO,
		 COUNT (DISTINCT NU_SEQUENCIAL) TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'PROVA OBJETIVA'
	GROUP BY DC_ETAPA_TURMA,NM_DISCIPLINA, DC_RECURSO_ALUNO
	ORDER BY 1 ASC, 2, 3 DESC



------------------------------- QUESTIONARIO 
SELECT DISTINCT DC_ETAPA_TURMA ETAPA, DC_RECURSO_ALUNO RECURSO,
		 COUNT (DISTINCT NU_SEQUENCIAL) TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '2'
		AND DC_INSTRUMENTO_TIPO = 'QUESTIONARIO CONTEXTUAL ESTUDANTE'
	GROUP BY DC_ETAPA_TURMA, DC_RECURSO_ALUNO
	ORDER BY 1 ASC, 2, 3 DESC


------------------------------- QUESTAO ABERTA 
SELECT DISTINCT DC_ETAPA_TURMA ETAPA, DC_RECURSO_ALUNO RECURSO,
		 COUNT (DISTINCT NU_SEQUENCIAL) TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'QUESTAO ABERTA'
	GROUP BY DC_ETAPA_TURMA, DC_RECURSO_ALUNO
	ORDER BY 1 ASC, 2, 3 DESC
	
------------------------------- LISTA DE PRESENCA 
SELECT DISTINCT DC_ETAPA_TURMA ETAPA, NM_DISCIPLINA DISCIPLINA, DC_RECURSO_ALUNO RECURSO,
		 COUNT (DISTINCT NU_SEQUENCIAL)	TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'LISTA DE PRESENCA'
	GROUP BY DC_ETAPA_TURMA,NM_DISCIPLINA, DC_RECURSO_ALUNO
	ORDER BY 1 ASC, 2, 3 desc 

SELECT COUNT (DISTINCT NU_SEQUENCIAL)	TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'LISTA DE PRESENCA'


SELECT CD_TURMA,NM_DISCIPLINA,DC_RECURSO_ALUNO, COUNT(DISTINCT CD_ALUNO) ALUNOS, COUNT (DISTINCT NU_SEQUENCIAL) LISTAS
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'LISTA DE PRESENCA'
	GROUP BY CD_TURMA, NM_DISCIPLINA, DC_RECURSO_ALUNO

SELECT CD_TURMA,NM_DISCIPLINA,DC_RECURSO_ALUNO, COUNT(DISTINCT CD_ALUNO) ALUNOS, COUNT (DISTINCT NU_SEQUENCIAL) LISTAS
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'LISTA DE PRESENCA'
	GROUP BY CD_TURMA, NM_DISCIPLINA, DC_RECURSO_ALUNO
	HAVING COUNT (DISTINCT NU_SEQUENCIAL) > 1



------------------------------- ATA DE SALA 
SELECT DISTINCT DC_ETAPA_TURMA AS 'ETAPA', NM_DISCIPLINA AS 'DISCIPLINA', DC_RECURSO_ALUNO AS 'RECURSO',
		 COUNT (DISTINCT NU_SEQUENCIAL)	TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'ATA DE SALA'
	GROUP BY DC_ETAPA_TURMA,NM_DISCIPLINA, DC_RECURSO_ALUNO
	ORDER BY 1 , 2, 3  DESC


SELECT CD_TURMA,NM_DISCIPLINA,DC_RECURSO_ALUNO, COUNT(DISTINCT CD_ALUNO) ALUNOS, COUNT (DISTINCT NU_SEQUENCIAL) ATAS
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'ATA DE SALA'
	GROUP BY CD_TURMA, NM_DISCIPLINA, DC_RECURSO_ALUNO

SELECT CD_TURMA,NM_DISCIPLINA,DC_RECURSO_ALUNO, COUNT(DISTINCT CD_ALUNO) ALUNOS, COUNT (DISTINCT NU_SEQUENCIAL) ATAS
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'ATA DE SALA'
	GROUP BY CD_TURMA, NM_DISCIPLINA, DC_RECURSO_ALUNO
	HAVING COUNT (DISTINCT NU_SEQUENCIAL) > 1



------------------------------- FRU
SELECT DISTINCT DC_INSTRUMENTO_TIPO,
		 COUNT (DISTINCT NU_SEQUENCIAL)	TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO like 'FRU%'
	GROUP BY DC_INSTRUMENTO_TIPO

SELECT DISTINCT nm_escola, 
		 COUNT (DISTINCT NU_SEQUENCIAL)	TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'FRU - VIA DO COORDENADOR MUNICIPAL'
	GROUP BY nm_escola

SELECT DISTINCT nm_escola, 
		 COUNT (DISTINCT NU_SEQUENCIAL)	TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'FRU - VIA DO COORDENADOR PEDAGOGICO GERAL'
	GROUP BY nm_escola 


------------------------------- RELATORIO DE APLICACAO
SELECT DISTINCT NM_ESCOLA,
		 COUNT (DISTINCT NU_SEQUENCIAL)	TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'RELATORIO DE APLICACAO'
	GROUP BY NM_ESCOLA

SELECT COUNT (DISTINCT NU_SEQUENCIAL)	TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'RELATORIO DE APLICACAO'



------------------------------- LISTA/ TERMO
SELECT DISTINCT NM_LOCAL_DE_ENTREGA,
		 COUNT (DISTINCT NU_SEQUENCIAL)	TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'LISTA DE PRESENCA/TERMO DE SIGILO'
	GROUP BY NM_LOCAL_DE_ENTREGA

SELECT COUNT (DISTINCT NU_SEQUENCIAL) TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'LISTA DE PRESENCA/TERMO DE SIGILO'

------------------------------- FORMULARIO DE UTILIZACAO DA RESERVA TECNICA
SELECT COUNT (DISTINCT NU_SEQUENCIAL) FURT
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'FORMULARIO DE UTILIZACAO DA RESERVA TECNICA'


SELECT CD_TURMA,NM_DISCIPLINA,DC_RECURSO_ALUNO,COUNT (DISTINCT NU_SEQUENCIAL) ATAS
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'FORMULARIO DE UTILIZACAO DA RESERVA TECNICA'
	GROUP BY CD_TURMA, NM_DISCIPLINA, DC_RECURSO_ALUNO


------------------------------- PACOTE TESTE
SELECT DISTINCT DC_ETAPA_TURMA AS 'ETAPA', NM_DISCIPLINA AS 'DISCIPLINA', DC_RECURSO_ALUNO AS 'RECURSO',
		 COUNT (DISTINCT NU_PACOTE)	TOTAL
	FROM ##UNIDADES
	WHERE DC_INSTRUMENTO_TIPO IN ('ATA DE SALA', 'LISTA DE PRESENCA', 'PROVA OBJETIVA') 
	GROUP BY DC_ETAPA_TURMA, NM_DISCIPLINA,DC_RECURSO_ALUNO
	ORDER BY 1, 2, 3 

SELECT COUNT (DISTINCT NU_PACOTE)	TOTAL
	FROM ##UNIDADES
	WHERE DC_INSTRUMENTO_TIPO IN ('ATA DE SALA', 'LISTA DE PRESENCA', 'PROVA OBJETIVA') 

SELECT DISTINCT CD_TURMA, COUNT (DISTINCT NU_PACOTE)TOTAL
	FROM ##UNIDADES
	WHERE DC_INSTRUMENTO_TIPO IN ('ATA DE SALA', 'LISTA DE PRESENCA', 'PROVA OBJETIVA') 
	GROUP BY CD_TURMA


------------------------------- PACOTE ADM
SELECT -- DISTINCT NM_LOCAL_DE_ENTREGA,
COUNT (DISTINCT NU_PACOTE)	TOTAL
	FROM ##UNIDADES
	WHERE DC_INSTRUMENTO_TIPO IN ('LISTA DE PRESENCA/TERMO DE SIGILO', 'RELATORIO DE APLICACAO') 
	GROUP BY NM_LOCAL_DE_ENTREGA


SELECT DISTINCT CD_TURMA,DC_ETAPA_TURMA,NM_DISCIPLINA,DC_RECURSO_ALUNO,  COUNT (DISTINCT NU_PACOTE) TOTAL
	FROM ##UNIDADES
	WHERE DC_INSTRUMENTO_TIPO IN ('ATA DE SALA', 'LISTA DE PRESENCA', 'PROVA OBJETIVA')
	GROUP BY CD_TURMA,DC_ETAPA_TURMA,NM_DISCIPLINA, DC_RECURSO_ALUNO

SELECT DISTINCT CD_TURMA,DC_ETAPA_TURMA,NM_DISCIPLINA,DC_RECURSO_ALUNO,TP_EXTRA,  COUNT (DISTINCT NU_PACOTE) TOTAL, COUNT (DISTINCT NU_SEQUENCIAL)
	FROM ##UNIDADES
	WHERE DC_INSTRUMENTO_TIPO IN ('PROVA OBJETIVA')
	GROUP BY CD_TURMA,DC_ETAPA_TURMA,NM_DISCIPLINA, DC_RECURSO_ALUNO,TP_EXTRA


------------------------------- CAIXA AVALIAÇÃO
SELECT DC_ETAPA_TURMA, NM_DISCIPLINA, DC_RECURSO_ALUNO, COUNT (DISTINCT NU_SEQUENCIAL_MODELO) TOTAL
	FROM ##UNIDADES
	WHERE DC_INSTRUMENTO_TIPO IN ('ATA DE SALA', 'LISTA DE PRESENCA', 'PROVA OBJETIVA') 
	GROUP BY DC_ETAPA_TURMA, NM_DISCIPLINA, DC_RECURSO_ALUNO
	ORDER BY 1 ASC, 2, 3 DESC

SELECT DISTINCT NM_ESCOLA,DC_ETAPA_TURMA,NM_DISCIPLINA,DC_RECURSO_ALUNO,  COUNT (DISTINCT NU_SEQUENCIAL_MODELO) TOTAL
	FROM ##UNIDADES
	WHERE DC_INSTRUMENTO_TIPO IN ('ATA DE SALA', 'LISTA DE PRESENCA', 'PROVA OBJETIVA')
	GROUP BY NM_ESCOLA,DC_ETAPA_TURMA,NM_DISCIPLINA, DC_RECURSO_ALUNO
	ORDER BY 5 DESC


------------------------------- CAIXA CONTROLE
SELECT DC_INSTRUMENTO_TIPO, COUNT (DISTINCT NU_SEQUENCIAL_MODELO) TOTAL
	FROM ##UNIDADES
	WHERE DC_INSTRUMENTO_TIPO LIKE 'FRU%'
	GROUP BY DC_INSTRUMENTO_TIPO

SELECT COUNT (DISTINCT NU_SEQUENCIAL_MODELO) TOTAL
	FROM ##UNIDADES
	WHERE DC_INSTRUMENTO_TIPO LIKE 'FRU%'


------------------------------- CAIXA ADM
SELECT NM_LOCAL_DE_ENTREGA, COUNT (DISTINCT NU_SEQUENCIAL_MODELO) TOTAL
	FROM ##UNIDADES
	WHERE DC_INSTRUMENTO_TIPO IN ('LISTA DE PRESENCA/TERMO DE SIGILO', 'RELATORIO DE APLICACAO') 
	GROUP BY NM_LOCAL_DE_ENTREGA

SELECT COUNT (DISTINCT NU_SEQUENCIAL_MODELO) TOTAL
	FROM ##UNIDADES
	WHERE DC_INSTRUMENTO_TIPO IN ('LISTA DE PRESENCA/TERMO DE SIGILO', 'RELATORIO DE APLICACAO') 


------------------------------- CAIXA ADM
SELECT NM_LOCAL_DE_ENTREGA, COUNT (DISTINCT NU_SEQUENCIAL_MODELO) TOTAL
	FROM ##UNIDADES
	WHERE DC_INSTRUMENTO_TIPO IN ('LISTA DE PRESENCA/TERMO DE SIGILO', 'RELATORIO DE APLICACAO') 
	GROUP BY NM_LOCAL_DE_ENTREGA

SELECT COUNT (DISTINCT NU_SEQUENCIAL_MODELO) TOTAL
	FROM ##UNIDADES
	WHERE DC_INSTRUMENTO_TIPO IN ('LISTA DE PRESENCA/TERMO DE SIGILO', 'RELATORIO DE APLICACAO') 



------------------------------- CAIXA CAPACITACAO
SELECT DISTINCT NM_LOCAL_DE_ENTREGA, COUNT (DISTINCT NU_SEQUENCIAL_MODELO)
	FROM SDV_BASE_0_CAIXA_CAPACITACAO_MANUAL_APLICADOR
	GROUP BY NM_LOCAL_DE_ENTREGA

SELECT COUNT (DISTINCT NU_SEQUENCIAL_MODELO)
	FROM SDV_BASE_0_CAIXA_CAPACITACAO_MANUAL_APLICADOR

/*
SDV_BASE_0_CAIXA_CAPACITACAO_MANUAL_COORD_ESCOLA
SDV_BASE_0_CAIXA_CAPACITACAO_MANUAL_COORD_POLO
*/



