USE SDV_BELO_HORIZONTE_2_AV_SOMATIVA_2025

/*
>>>>>>>>>>>>>>>>>> CASE WHEN DC_INSTRUMENTO_TIPO = ''RELATORIO DE APLICACAO'' THEN ''ADMINSTRATIVO'' WHEN DC_INSTRUMENTO_TIPO LIKE ''%FRU%'' THEN ''CONTROLE'' ELSE ''AVALIAÇÃO'' END TIPO_AGRUPAMENTO
>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ARQ_IN_204_D_2013_20250401101901_000000059_L204
*/
------------------------------------------------------------------------------------------------------- VARIAVEIS ----------------------------------------------------------------------------------------------------------------------------------------------
DROP TABLE IF EXISTS #SEQUENCIAIS
SELECT DISTINCT TABLE_NAME, COLUMN_NAME, SUBSTRING(COLUMN_NAME, 15, 100) AS DC_TIPO
	INTO #SEQUENCIAIS
		FROM INFORMATION_SCHEMA.COLUMNS 
		WHERE COLUMN_NAME LIKE 'NU_SEQUENCIAL%' 
			AND TABLE_NAME LIKE 'SDV_BASE%' 
			AND COLUMN_NAME <> 'NU_SEQUENCIAL_MODELO'

DROP TABLE IF EXISTS #MASCARAS
SELECT DISTINCT  TABLE_NAME, COLUMN_NAME, SUBSTRING(COLUMN_NAME, 12, 100) AS DC_TIPO
	INTO #MASCARAS
		FROM INFORMATION_SCHEMA.COLUMNS 
		WHERE COLUMN_NAME LIKE 'ID_MASCARA%' 
			AND TABLE_NAME LIKE 'SDV_BASE%' 

DROP TABLE IF EXISTS #ID_INSTRUMENTO
SELECT DISTINCT  TABLE_NAME, COLUMN_NAME, SUBSTRING(COLUMN_NAME, 16, 100) AS DC_TIPO
	INTO #ID_INSTRUMENTO
		FROM INFORMATION_SCHEMA.COLUMNS 
		WHERE COLUMN_NAME LIKE 'ID_INSTRUMENTO%' 
			AND TABLE_NAME LIKE 'SDV_BASE%' 
			AND COLUMN_NAME <> 'ID_INSTRUMENTO_SDV'



DROP TABLE IF EXISTS ##UNIDADES

DECLARE @unidades AS NVARCHAR(MAX) = '';

SELECT @unidades = @unidades 
+ 'UNION SELECT DISTINCT ''' + A.TABLE_NAME + ''' AS SDV_BASE, A.' + A.COLUMN_NAME + ' AS NU_SEQUENCIAL, ' + B.COLUMN_NAME + ' AS ID_MASCARA, ' +  SUBSTRING(REVERSE(B.COLUMN_NAME), 1, 1) + ' AS PAGINA, '  + C.COLUMN_NAME + ' AS ID_INSTRUMENTO, CASE WHEN DC_INSTRUMENTO_TIPO = ''RELATORIO DE APLICACAO'' THEN ''ADMINSTRATIVO'' WHEN DC_INSTRUMENTO_TIPO LIKE ''%FRU%'' THEN ''CONTROLE'' ELSE ''AVALIAÇÃO'' END TIPO_AGRUPAMENTO, '
	+ (CASE WHEN EXISTS (SELECT * 
							FROM INFORMATION_SCHEMA.COLUMNS 
							WHERE TABLE_NAME = A.TABLE_NAME 
								AND COLUMN_NAME = 'CD_AVALIACAO_ALUNO') 
			THEN 'CD_AVALIACAO_ALUNO, '
			ELSE 'NULL CD_AVALIACAO_ALUNO, '
			END) 

	+ (CASE WHEN EXISTS (SELECT * 
							FROM INFORMATION_SCHEMA.COLUMNS 
							WHERE TABLE_NAME = A.TABLE_NAME 
								AND COLUMN_NAME = 'NU_PACOTE') 
			THEN 'NU_PACOTE, '
			ELSE 'NULL AS NU_PACOTE, '
			END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'NU_SEQUENCIAL_MODELO')
			THEN 'NU_SEQUENCIAL_MODELO, '
            ELSE 'NULL AS NU_SEQUENCIAL_MODELO, '
                END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'CD_AGREGACAO_PACOTE')
			THEN 'CD_AGREGACAO_PACOTE, '
            ELSE 'NULL AS CD_AGREGACAO_PACOTE, '
                END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'DC_ETAPA_TURMA')
			THEN 'DC_ETAPA_TURMA, '
            ELSE 'NULL AS DC_ETAPA_TURMA, '
                END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'DC_RECURSO_ALUNO')
			THEN 'DC_RECURSO_ALUNO, '
            ELSE 'NULL AS DC_RECURSO_ALUNO, '
                END) 

	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'CD_ALUNO')
			THEN 'CD_ALUNO, '
            ELSE 'NULL AS CD_ALUNO, '
                END) 

	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'NM_DISCIPLINA')
			THEN 'NM_DISCIPLINA, '
            ELSE 'NULL AS NM_DISCIPLINA, '
                END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'CD_TURMA')
			THEN 'CD_TURMA, '
            ELSE 'NULL AS CD_TURMA, '
                END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'NM_ESCOLA')
			THEN 'NM_ESCOLA, '
            ELSE 'NULL AS NM_ESCOLA, '
                END) 

		+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'NM_LOCAL_DE_ENTREGA')
			THEN 'NM_LOCAL_DE_ENTREGA, '
            ELSE 'NULL AS NM_LOCAL_DE_ENTREGA, '
                END) 

		+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'TP_EXTRA')
			THEN 'TP_EXTRA, '
            ELSE 'NULL AS TP_EXTRA, '
                END) 
				
		+ (CASE WHEN EXISTS (SELECT * 
							FROM INFORMATION_SCHEMA.COLUMNS 
							WHERE TABLE_NAME = A.TABLE_NAME 
								AND COLUMN_NAME = 'CD_ENTIDADE_TURMA') 
			THEN 'CD_ENTIDADE_TURMA, '
			ELSE 'NULL CD_ENTIDADE_TURMA, '
			END) 
				
	+ 'B.DC_INSTRUMENTO_TIPO FROM ' + A.TABLE_NAME + ' A INNER JOIN (SELECT DISTINCT DC_INSTRUMENTO_TIPO, CD_MASCARA, CD_DESENHO_INSTRUMENTO FROM ARQ_IN_204_D_2013_20250401101901_000000059_L204) B ON A.' + B.COLUMN_NAME + ' = B.CD_MASCARA AND '	+ C.COLUMN_NAME + ' = B.CD_DESENHO_INSTRUMENTO '


			FROM #SEQUENCIAIS A 
			INNER JOIN #MASCARAS B 
				ON A.TABLE_NAME = B.TABLE_NAME 
				AND A.DC_TIPO = B.DC_TIPO
			INNER JOIN #ID_INSTRUMENTO C
				ON A.TABLE_NAME = C.TABLE_NAME 
				AND A.DC_TIPO = C.DC_TIPO
	

SET @unidades = STUFF(@unidades, 1, 6, '');

SET @unidades = 'SELECT * INTO ##UNIDADES FROM (' + @unidades + ') UNIDADES' 

EXEC sp_executesql @unidades;


------------------------------------------------------------------------------------------------------------- TOTAIS --------------------------------------------------------------------------------------------------------------------------------------
SELECT DISTINCT DC_INSTRUMENTO_TIPO, PAGINA, 
		 COUNT (DISTINCT NU_SEQUENCIAL)	TOTAL
	FROM ##UNIDADES 
	GROUP BY DC_INSTRUMENTO_TIPO, PAGINA
	ORDER BY 1,2

SELECT DISTINCT DC_INSTRUMENTO_TIPO, TIPO_AGRUPAMENTO, 
		 COUNT (DISTINCT NU_SEQUENCIAL)	TOTAL
	FROM ##UNIDADES 
	GROUP BY DC_INSTRUMENTO_TIPO, TIPO_AGRUPAMENTO
	ORDER BY 2
	
SELECT DISTINCT TIPO_AGRUPAMENTO, COUNT (DISTINCT NU_SEQUENCIAL_MODELO) CAIXAS
	FROM ##UNIDADES
	GROUP BY  TIPO_AGRUPAMENTO

SELECT DISTINCT TIPO_AGRUPAMENTO,  COUNT (DISTINCT NU_PACOTE) PACOTES
	FROM ##UNIDADES
	GROUP BY TIPO_AGRUPAMENTO




------------------------------- PROVA OBEJETIVA 
SELECT DISTINCT DC_ETAPA_TURMA ETAPA, NM_DISCIPLINA DISCIPLINA,  DC_RECURSO_ALUNO RECURSO,
		 COUNT (DISTINCT NU_SEQUENCIAL) TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'PROVA OBJETIVA'
	GROUP BY DC_ETAPA_TURMA,NM_DISCIPLINA, DC_RECURSO_ALUNO
	ORDER BY 1 ASC, 2, 3 



------------------------------- QUESTIONARIO 
SELECT DISTINCT DC_ETAPA_TURMA ETAPA, DC_RECURSO_ALUNO RECURSO,
		 COUNT (DISTINCT NU_SEQUENCIAL) TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '2'
		AND DC_INSTRUMENTO_TIPO LIKE '%QUESTIONARIO%ESTUDANTE%'
	GROUP BY DC_ETAPA_TURMA, DC_RECURSO_ALUNO
	ORDER BY 1 ASC, 2, 3 


------------------------------- QUESTAO ABERTA 
SELECT DISTINCT DC_ETAPA_TURMA ETAPA, DC_RECURSO_ALUNO RECURSO,
		 COUNT (DISTINCT NU_SEQUENCIAL) TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'QUESTAO ABERTA'
	GROUP BY DC_ETAPA_TURMA, DC_RECURSO_ALUNO
	ORDER BY 1 ASC, 2, 3 DESC
	
------------------------------- LISTA DE PRESENCA 
SELECT DISTINCT DC_ETAPA_TURMA ETAPA, NM_DISCIPLINA DISCIPLINA, DC_RECURSO_ALUNO RECURSO,
		 COUNT (DISTINCT NU_SEQUENCIAL)	TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'LISTA DE PRESENCA'
	GROUP BY DC_ETAPA_TURMA,NM_DISCIPLINA, DC_RECURSO_ALUNO
	ORDER BY 1 ASC, 2, 3  

SELECT COUNT (DISTINCT NU_SEQUENCIAL)	TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'LISTA DE PRESENCA'


SELECT CD_TURMA,DC_RECURSO_ALUNO, COUNT(DISTINCT CD_ALUNO) ALUNOS, COUNT (DISTINCT NU_SEQUENCIAL) LISTAS
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'LISTA DE PRESENCA'
	GROUP BY CD_TURMA, DC_RECURSO_ALUNO
	ORDER BY 3 DESC


SELECT CD_TURMA,DC_RECURSO_ALUNO, COUNT(DISTINCT CD_ALUNO) ALUNOS, COUNT (DISTINCT NU_SEQUENCIAL) LISTAS
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'LISTA DE PRESENCA'
	GROUP BY CD_TURMA, DC_RECURSO_ALUNO
	HAVING COUNT (DISTINCT NU_SEQUENCIAL) > 1



------------------------------- ATA DE SALA 
SELECT DISTINCT DC_ETAPA_TURMA ETAPA, NM_DISCIPLINA DISCIPLINA, DC_RECURSO_ALUNO RECURSO,
		 COUNT (DISTINCT NU_SEQUENCIAL)	TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'ATA DE SALA'
	GROUP BY DC_ETAPA_TURMA,NM_DISCIPLINA, DC_RECURSO_ALUNO
	ORDER BY 1 , 2, 3 


SELECT CD_TURMA,DC_RECURSO_ALUNO, COUNT(DISTINCT CD_ALUNO) ALUNOS, COUNT (DISTINCT NU_SEQUENCIAL) ATAS
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'ATA DE SALA'
	GROUP BY CD_TURMA, DC_RECURSO_ALUNO
	ORDER BY 3 DESC

SELECT CD_TURMA,DC_RECURSO_ALUNO, COUNT(DISTINCT CD_ALUNO) ALUNOS, COUNT (DISTINCT NU_SEQUENCIAL) ATAS
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'ATA DE SALA'
	GROUP BY CD_TURMA, DC_RECURSO_ALUNO
	HAVING COUNT (DISTINCT NU_SEQUENCIAL) > 1



------------------------------- FRU
SELECT DISTINCT DC_INSTRUMENTO_TIPO,
		 COUNT (DISTINCT NU_SEQUENCIAL)	TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO like 'FRU%'
	GROUP BY DC_INSTRUMENTO_TIPO

SELECT DISTINCT nm_escola, 
		 COUNT (DISTINCT NU_SEQUENCIAL)	TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'FRU - VIA DO COORDENADOR DE ESCOLA'
	GROUP BY nm_escola

SELECT DISTINCT nm_escola, 
		 COUNT (DISTINCT NU_SEQUENCIAL)	TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'FRU - VIA DO COORDENADOR REGIONAL'
	GROUP BY nm_escola 


------------------------------- RELATORIO DE APLICACAO
SELECT DISTINCT NM_ESCOLA,
		 COUNT (DISTINCT NU_SEQUENCIAL)	TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'RELATORIO DE APLICACAO'
	GROUP BY NM_ESCOLA

SELECT COUNT (DISTINCT NU_SEQUENCIAL)	TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'RELATORIO DE APLICACAO'



------------------------------- LISTA/ TERMO
SELECT DISTINCT NM_LOCAL_DE_ENTREGA,
		 COUNT (DISTINCT NU_SEQUENCIAL)	TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'LISTA DE PRESENCA/TERMO DE SIGILO'
	GROUP BY NM_LOCAL_DE_ENTREGA

SELECT COUNT (DISTINCT NU_SEQUENCIAL) TOTAL
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'LISTA DE PRESENCA/TERMO DE SIGILO'

------------------------------- FORMULARIO DE UTILIZACAO DA RESERVA TECNICA
SELECT COUNT (DISTINCT NU_SEQUENCIAL) FURT
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'FORMULARIO DE UTILIZACAO DA RESERVA TECNICA'


SELECT COUNT (DISTINCT NU_PACOTE) 
	FROM ##UNIDADES
	WHERE TP_EXTRA = 2

SELECT CD_TURMA,NM_DISCIPLINA,DC_RECURSO_ALUNO,COUNT (DISTINCT NU_SEQUENCIAL) ATAS
	FROM ##UNIDADES
	WHERE PAGINA = '1'
		AND DC_INSTRUMENTO_TIPO = 'FORMULARIO DE UTILIZACAO DA RESERVA TECNICA'
	GROUP BY CD_TURMA, NM_DISCIPLINA, DC_RECURSO_ALUNO



------------------------------- PACOTE TESTE
SELECT DISTINCT DC_ETAPA_TURMA ETAPA, NM_DISCIPLINA DISCIPLINA, DC_RECURSO_ALUNO RECURSO,
		 COUNT (DISTINCT NU_PACOTE)	TOTAL
	FROM ##UNIDADES
	WHERE TIPO_AGRUPAMENTO = 'AVALIAÇÃO'
		AND NU_PACOTE IS NOT NULL -- FURT
	GROUP BY DC_ETAPA_TURMA, NM_DISCIPLINA,DC_RECURSO_ALUNO
	ORDER BY 1, 2, 3 

SELECT COUNT (DISTINCT NU_PACOTE)TOTAL
	FROM ##UNIDADES
	WHERE TIPO_AGRUPAMENTO = 'AVALIAÇÃO'

SELECT DISTINCT CD_TURMA,DC_RECURSO_ALUNO,COUNT (DISTINCT CD_ALUNO),  COUNT (DISTINCT NU_PACOTE)TOTAL
	FROM ##UNIDADES
	WHERE TIPO_AGRUPAMENTO = 'AVALIAÇÃO'
		AND NU_PACOTE IS NOT NULL  
	GROUP BY CD_TURMA, DC_RECURSO_ALUNO
	ORDER BY 3 DESC


------------------------------- PACOTE ADM
SELECT DISTINCT NM_LOCAL_DE_ENTREGA, COUNT (DISTINCT NU_PACOTE)	TOTAL
	FROM ##UNIDADES
	WHERE TIPO_AGRUPAMENTO = 'ADMINSTRATIVO'
	GROUP BY NM_LOCAL_DE_ENTREGA


SELECT COUNT (DISTINCT NU_PACOTE) TOTAL
	FROM ##UNIDADES
	WHERE TIPO_AGRUPAMENTO = 'ADMINSTRATIVO'


------------------------------- CAIXA AVALIAÇÃO
SELECT DC_ETAPA_TURMA, NM_DISCIPLINA, DC_RECURSO_ALUNO, COUNT (DISTINCT NU_SEQUENCIAL_MODELO) TOTAL
	FROM ##UNIDADES
	WHERE TIPO_AGRUPAMENTO = 'AVALIAÇÃO'
		AND NU_SEQUENCIAL_MODELO IS NOT NULL -- FURT
	GROUP BY DC_ETAPA_TURMA, NM_DISCIPLINA, DC_RECURSO_ALUNO
	ORDER BY 1 ASC, 2, 3 


SELECT DISTINCT NM_ESCOLA,DC_ETAPA_TURMA,NM_DISCIPLINA,DC_RECURSO_ALUNO,COUNT (DISTINCT CD_ALUNO), COUNT (DISTINCT NU_SEQUENCIAL_MODELO) TOTAL
	FROM ##UNIDADES
	WHERE TIPO_AGRUPAMENTO = 'AVALIAÇÃO'
		AND NU_SEQUENCIAL_MODELO IS NOT NULL 
	GROUP BY NM_ESCOLA,DC_ETAPA_TURMA,NM_DISCIPLINA, DC_RECURSO_ALUNO
	ORDER BY 5 DESC

SELECT COUNT (DISTINCT NU_SEQUENCIAL_MODELO) TOTAL
	FROM ##UNIDADES
	WHERE TIPO_AGRUPAMENTO = 'AVALIAÇÃO'
		AND NU_SEQUENCIAL_MODELO IS NOT NULL 

------------------------------- CAIXA CONTROLE
SELECT COUNT (DISTINCT NU_SEQUENCIAL_MODELO) TOTAL
	FROM ##UNIDADES
	WHERE TIPO_AGRUPAMENTO = 'CONTROLE'


------------------------------- CAIXA ADM
SELECT NM_LOCAL_DE_ENTREGA, COUNT (DISTINCT NU_SEQUENCIAL_MODELO) TOTAL
	FROM ##UNIDADES
	WHERE TIPO_AGRUPAMENTO = 'ADMINSTRATIVO'
	GROUP BY NM_LOCAL_DE_ENTREGA

SELECT COUNT (DISTINCT NU_SEQUENCIAL_MODELO) TOTAL
	FROM ##UNIDADES
	WHERE TIPO_AGRUPAMENTO = 'ADMINSTRATIVO'



------------------------------- CAIXA CAPACITACAO
SELECT TABLE_NAME
	FROM INFORMATION_SCHEMA.TABLES
	WHERE TABLE_NAME LIKE '%CAPACITACAO%'


SELECT DISTINCT A.NM_LOCAL_DE_ENTREGA,COUNT(DISTINCT B.CD_ENTIDADE_TURMA), COUNT (DISTINCT A.NU_SEQUENCIAL_MODELO)
	FROM SDV_BASE_0_CAIXA_CAPACITACAO_MANUAL_APLICADOR A
		INNER JOIN ##UNIDADES B
			ON A.NM_LOCAL_DE_ENTREGA = B.NM_LOCAL_DE_ENTREGA
	GROUP BY A.NM_LOCAL_DE_ENTREGA

SELECT COUNT (DISTINCT NU_SEQUENCIAL_MODELO)
	FROM SDV_BASE_0_CAIXA_CAPACITACAO_MANUAL_APLICADOR


SELECT NU_SEQUENCIAL_MODELO, QT_INSTRUMENTO, QT_CAIXA_CAPACITACAO_MANUAL_APLICADOR, QT_CAIXA_CAPACITACAO_MANUAL_COORD_POLO_REGIONAL, QT_CAIXA_CAPACITACAO_MANUAL_SUPERVISOR 
	FROM SDV_BASE_0_CAIXA_CAPACITACAO_MANUAL_APLICADOR A
		LEFT JOIN SDV_BASE_0_CAIXA_CAPACITACAO_MANUAL_COORD_POLO_REGIONAL B
			on A.CD_AGREGACAO_PACOTE = B.CD_AGREGACAO_PACOTE
		LEFT JOIN SDV_BASE_0_CAIXA_CAPACITACAO_MANUAL_SUPERVISOR C
			ON A.CD_AGREGACAO_PACOTE = C.CD_AGREGACAO_PACOTE




