USE SDV_SAEP_PROVA_PARANA_MAIS_2024


 /*
SELECT TOP 0 * INTO ARQ_ME_018_D_1936_20250127183501_000623604
	FROM SDV_MUNICIPIOS_3_AVALIACAO_FORMATIVA_2024.dbo.ARQ_ME_018_D_1408_20241126103734_000003980_SGO

BULK INSERT  ARQ_ME_018_D_1936_20250127183501_000623604
	FROM '\\192.168.250.8\bulk\ARQ_ME_018_D_1936_20250127183501_000623604.csv'
		WITH (CODEPAGE = 'RAW',
				FIELDTERMINATOR = '|',
				FIRSTROW = 2,
				ROWTERMINATOR = '\n')


SELECT TOP 0 * INTO ARQ_ME_038_D_1936_20250131170841_001098054
	FROM SDV_MUNICIPIOS_3_AVALIACAO_FORMATIVA_2024.dbo.ARQ_ME_038_D_1911_20241113170821_000065080 


BULK INSERT  ARQ_ME_038_D_1936_20250131170841_001098054 
	FROM '\\192.168.250.8\bulk\ARQ_ME_038_D_1936_20250131170841_001098054.csv'
		WITH (CODEPAGE = 'RAW',
				FIELDTERMINATOR = '|',
				FIRSTROW = 2,
				ROWTERMINATOR = '\n')
 */



SELECT DISTINCT A.DC_CADERNO, DC_ETAPA_SECRETARIA, COUNT (DISTINCT A.NU_SEQUENCIAL)
	FROM ARQ_ME_018_D_1936_20250127183501_000623604 A
		LEFT JOIN ARQ_ME_038_D_1936_20250131170841_001098054 B
			ON A.NU_SEQUENCIAL = B.NU_SEQUENCIAL
	WHERE B.NU_SEQUENCIAL IS NULL
		AND REPLACE(CONCAT(VL_CAMPO_001,VL_CAMPO_002,VL_CAMPO_003,VL_CAMPO_004,VL_CAMPO_005,VL_CAMPO_006,VL_CAMPO_007,VL_CAMPO_008,VL_CAMPO_009,VL_CAMPO_010,VL_CAMPO_011,VL_CAMPO_012,VL_CAMPO_013,VL_CAMPO_014,VL_CAMPO_015,VL_CAMPO_016,VL_CAMPO_017,VL_CAMPO_018,VL_CAMPO_019,VL_CAMPO_020,VL_CAMPO_021,VL_CAMPO_022,VL_CAMPO_023,VL_CAMPO_024,VL_CAMPO_025,VL_CAMPO_026,VL_CAMPO_027,VL_CAMPO_028,VL_CAMPO_029,VL_CAMPO_030,VL_CAMPO_031,VL_CAMPO_032,VL_CAMPO_033,VL_CAMPO_034,VL_CAMPO_035,VL_CAMPO_036,VL_CAMPO_037,VL_CAMPO_038,VL_CAMPO_039,VL_CAMPO_040,VL_CAMPO_041,VL_CAMPO_042,VL_CAMPO_043,VL_CAMPO_044,VL_CAMPO_045,VL_CAMPO_046,VL_CAMPO_047,VL_CAMPO_048,VL_CAMPO_049,VL_CAMPO_050,VL_CAMPO_051,VL_CAMPO_052,VL_CAMPO_053,VL_CAMPO_054,VL_CAMPO_055,VL_CAMPO_056,VL_CAMPO_057,VL_CAMPO_058,VL_CAMPO_059,VL_CAMPO_060,VL_CAMPO_061,VL_CAMPO_062,VL_CAMPO_063,VL_CAMPO_064,VL_CAMPO_065,VL_CAMPO_066,VL_CAMPO_067,VL_CAMPO_068,VL_CAMPO_069,VL_CAMPO_070,VL_CAMPO_071,VL_CAMPO_072,VL_CAMPO_073,VL_CAMPO_074,VL_CAMPO_075,VL_CAMPO_076,VL_CAMPO_077,VL_CAMPO_078,VL_CAMPO_079,VL_CAMPO_080,VL_CAMPO_081,VL_CAMPO_082,VL_CAMPO_083,VL_CAMPO_084,VL_CAMPO_085),'questaoEmBranco', '') <> ''
	GROUP BY A.DC_CADERNO, DC_ETAPA_SECRETARIA



SELECT *
	FROM ARQ_ME_018_D_1936_20250127183501_000623604 A
		LEFT JOIN ARQ_ME_038_D_1936_20250131170841_001098054 B
			ON A.NU_SEQUENCIAL = B.NU_SEQUENCIAL
	WHERE B.NU_SEQUENCIAL IS NULL
		AND REPLACE(CONCAT(VL_CAMPO_001,VL_CAMPO_002,VL_CAMPO_003,VL_CAMPO_004,VL_CAMPO_005,VL_CAMPO_006,VL_CAMPO_007,VL_CAMPO_008,VL_CAMPO_009,VL_CAMPO_010,VL_CAMPO_011,VL_CAMPO_012,VL_CAMPO_013,VL_CAMPO_014,VL_CAMPO_015,VL_CAMPO_016,VL_CAMPO_017,VL_CAMPO_018,VL_CAMPO_019,VL_CAMPO_020,VL_CAMPO_021,VL_CAMPO_022,VL_CAMPO_023,VL_CAMPO_024,VL_CAMPO_025,VL_CAMPO_026,VL_CAMPO_027,VL_CAMPO_028,VL_CAMPO_029,VL_CAMPO_030,VL_CAMPO_031,VL_CAMPO_032,VL_CAMPO_033,VL_CAMPO_034,VL_CAMPO_035,VL_CAMPO_036,VL_CAMPO_037,VL_CAMPO_038,VL_CAMPO_039,VL_CAMPO_040,VL_CAMPO_041,VL_CAMPO_042,VL_CAMPO_043,VL_CAMPO_044,VL_CAMPO_045,VL_CAMPO_046,VL_CAMPO_047,VL_CAMPO_048,VL_CAMPO_049,VL_CAMPO_050,VL_CAMPO_051,VL_CAMPO_052,VL_CAMPO_053,VL_CAMPO_054,VL_CAMPO_055,VL_CAMPO_056,VL_CAMPO_057,VL_CAMPO_058,VL_CAMPO_059,VL_CAMPO_060,VL_CAMPO_061,VL_CAMPO_062,VL_CAMPO_063,VL_CAMPO_064,VL_CAMPO_065,VL_CAMPO_066,VL_CAMPO_067,VL_CAMPO_068,VL_CAMPO_069,VL_CAMPO_070,VL_CAMPO_071,VL_CAMPO_072,VL_CAMPO_073,VL_CAMPO_074,VL_CAMPO_075,VL_CAMPO_076,VL_CAMPO_077,VL_CAMPO_078,VL_CAMPO_079,VL_CAMPO_080,VL_CAMPO_081,VL_CAMPO_082,VL_CAMPO_083,VL_CAMPO_084,VL_CAMPO_085),'questaoEmBranco', '') <> ''
		AND A.DC_CADERNO = 'C1201 - Linguagens e suas Tecnologias e Matemática'

1946000120100190
1946000595150109

select 3759 + 597 + 43 + 70084

	
select distinct  DC_CADERNO	
	FROM  ARQ_ME_018_D_1936_20250127183501_000623604 A


--------------  18
SELECT COUNT(DISTINCT A.NU_SEQUENCIAL)
	FROM  ARQ_ME_018_D_1936_20250127183501_000623604 A
	WHERE DC_CADERNO NOT IN ('X1201 - Ciências Humanas e Ciências da Natureza', 'X1202 - Ciências Humanas e Ciências da Natureza')
-- 549121 

----------- 38
SELECT COUNT(DISTINCT A.NU_SEQUENCIAL)
	FROM ARQ_ME_038_D_1936_20250131170841_001098054 A
		INNER JOIN ARQ_ME_018_D_1936_20250127183501_000623604 B
			ON A.NU_SEQUENCIAL = B.NU_SEQUENCIAL
	WHERE A.DC_CADERNO NOT IN ('X1201 - Ciências Humanas e Ciências da Natureza', 'X1202 - Ciências Humanas e Ciências da Natureza')
-- 549119

select 549119 - 623604

SELECT NM_DISCIPLINA, CD_ESCALA, MIN(CAST(REPLACE(VL_PROFICIENCIA, ',', '.') AS FLOAT)) as 'MIN' , MAX(CAST(REPLACE(VL_PROFICIENCIA, ',', '.') AS FLOAT)) AS 'MAX'
	FROM ARQ_ME_018_D_1936_20250127183501_000623604 A
		JOIN ARQ_ME_038_D_1936_20250131170841_001098054 B
			ON A.NU_SEQUENCIAL = B.NU_SEQUENCIAL
	WHERE DC_ETAPA_SECRETARIA = 'ENSINO FUNDAMENTAL DE 9 ANOS - 2º ANO'
		AND  A.DC_CADERNO NOT IN ('X1201 - Ciências Humanas e Ciências da Natureza', 'X1202 - Ciências Humanas e Ciências da Natureza')
	GROUP BY NM_DISCIPLINA, CD_ESCALA



SELECT NM_DISCIPLINA, CD_ESCALA, MIN(CAST(REPLACE(VL_PROFICIENCIA, ',', '.') AS FLOAT)) as 'MIN' , MAX(CAST(REPLACE(VL_PROFICIENCIA, ',', '.') AS FLOAT)) AS 'MAX'
	FROM ARQ_ME_018_D_1936_20250127183501_000623604 A
		JOIN ARQ_ME_038_D_1936_20250131170841_001098054 B
			ON A.NU_SEQUENCIAL = B.NU_SEQUENCIAL
	WHERE DC_ETAPA_SECRETARIA <> 'ENSINO FUNDAMENTAL DE 9 ANOS - 2º ANO'
	GROUP BY NM_DISCIPLINA, CD_ESCALA



SELECT *
	FROM ARQ_ME_018_D_1936_20250127183501_000623604
	WHERE NU_SEQUENCIAL = '1946000120100190'
/* 59 AO 77
   70 AO 72
1946000120100190
1946000595150109
*/


SELECT DISTINCT B.CD_ITEM, ITEM.NU_ORDEM_ITEM
	FROM ARQ_IN_204_D_1936_20250122154530_000000196	A
		CROSS APPLY OPENJSON(A.CD_AGRUPADOR_ITEM)
		WITH (CD_ITEM  VARCHAR(200) '$.CD_ITEM', NU_ORDEM_ITEM VARCHAR(200) '$.NU_ORDEM_ITEM') AS ITEM
		inner join ARQ_IT_207_D_1936_20250131175154_000000757 B
			ON B.CD_ITEM = ITEM.CD_ITEM
	WHERE CD_CADERNO = '194611222700130101'
	ORDER BY 2



