USE	SDV_BELO_HORIZONTE_1_FORMATIVA_2025

/*
ARQ_SO_010_D_1079_20250331131331_000129632 
ARQ_SO_010_D_1857_20250331131405_000005169
ARQ_CO_042_D_1857_20250331131459_000000414
ARQ_IN_204_D_1857_20250128100344_000000049
ARQ_CO_035_D_1857_20250331131539_000000033
ARQ_DA_005_D_1857_20250321165805_000371360_FROP_1
ARQ_DA_008_D_1857_20250331113044_000170545


SELECT TOP 0 * INTO ARQ_SO_010_D_1857_20250331131405_000005169    
	FROM SDV_AVALIACAO_SOMATIVA_PARAIBA_2024.dbo.ARQ_SO_010_D_1907_20241216150347_000035206

BULK INSERT  ARQ_SO_010_D_1857_20250331131405_000005169   
	FROM '\\192.168.250.8\bulk\ARQ_SO_010_D_1857_20250331131405_000005169.csv'
		WITH (CODEPAGE = 'RAW',
				FIELDTERMINATOR = '|',
				FIRSTROW = 2,
				ROWTERMINATOR = '\n')


SELECT TOP 0 * INTO ARQ_SO_010_D_1079_20250331131331_000129632     
	FROM SDV_SPAECE_EF_2024.dbo.ARQ_SO_010_D_1079_20250121112713_000108684

BULK INSERT  ARQ_SO_010_D_1079_20250331131331_000129632    
	FROM '\\192.168.250.8\bulk\ARQ_SO_010_D_1079_20250331131331_000129632.csv'
		WITH (CODEPAGE = 'RAW',
				FIELDTERMINATOR = '|',
				FIRSTROW = 2,
				ROWTERMINATOR = '\n')


BULK INSERT  ARQ_DA_008_D_1857_20250331113044_000170545    
	FROM '\\192.168.250.8\bulk\ARQ_DA_008_D_1857_20250331113044_000170545.csv'
		WITH (CODEPAGE = 'RAW',
				FIELDTERMINATOR = '|',
				FIRSTROW = 2,
				ROWTERMINATOR = '\n')			
*/


----------------------------------------------------------- MASCARAS 
DROP TABLE IF EXISTS #MASCARAS
SELECT DISTINCT CD_MASCARA, DC_INSTRUMENTO_TIPO INTO #MASCARAS
	FROM ARQ_IN_204_D_1857_20250128100344_000000049
	WHERE (DC_INSTRUMENTO_TIPO LIKE '%OBJETIVA%' OR DC_INSTRUMENTO_TIPO LIKE'%ABERTA%' OR DC_INSTRUMENTO_TIPO LIKE '%RESERVA%')
		AND DC_TECNOLOGIA_PUBLICACAO LIKE '%PAPEL%'
	ORDER BY 2



 ----------------------------------------------------------------------------------------------------------- VARIAVEIS PARA MASCARAS E CAMPOS P RECODIFICACAO 
DROP TABLE IF EXISTS #CAMPOS
CREATE TABLE #CAMPOS (ID INT IDENTITY(1,1), DC_INSTRUMENTO_TIPO VARCHAR(MAX), CD_MASCARA VARCHAR(50), NM_CAMPO VARCHAR(MAX), NM_CAMPO_PADRAO VARCHAR(MAX));

INSERT #CAMPOS (DC_INSTRUMENTO_TIPO, CD_MASCARA, NM_CAMPO,NM_CAMPO_PADRAO )
SELECT DC_INSTRUMENTO_TIPO, A.CD_MASCARA, REPLACE(NM_CAMPO,'RP_', 'VL_CAMPO_') NM_CAMPO, NM_CAMPO_PADRAO
	FROM  ARQ_CO_042_D_1857_20250331131459_000000414 a
		INNER JOIN  (SELECT DISTINCT DC_INSTRUMENTO_TIPO, CD_MASCARA 
						FROM ARQ_IN_204_D_1857_20250128100344_000000049) b
			ON a.CD_MASCARA = b.CD_MASCARA
	WHERE A.CD_MASCARA IN (SELECT DISTINCT C.CD_MASCARA 
								FROM #MASCARAS C)		
		AND (NM_CAMPO_PADRAO LIKE '%USO%APLICADOR%' 
				OR NM_CAMPO_PADRAO LIKE '%COD%TURMA%'
				OR NM_CAMPO_PADRAO LIKE '%NOME%PARTICIPANTE%')
	ORDER BY 2,3

DROP TABLE IF EXISTS #SEQ
CREATE TABLE #SEQ (CRITICA VARCHAR(100), NU_SEQUENCIAL VARCHAR(MAX));


------------------------------------------------------------------------------------------------------------------- RÉPLICA CRITICAS
DECLARE @i INT = 1, @max INT = (SELECT MAX(ID) FROM #CAMPOS)

WHILE @i <= @max
BEGIN
    DECLARE @mascara VARCHAR(50) = (SELECT CD_MASCARA FROM #CAMPOS WHERE ID = @i)
    DECLARE @nm_campo VARCHAR(MAX) = (SELECT NM_CAMPO FROM #CAMPOS WHERE ID = @i)
    DECLARE @nm_campo_padrao VARCHAR(MAX) = (SELECT NM_CAMPO_PADRAO FROM #CAMPOS WHERE ID = @i)

    DECLARE @script_101 VARCHAR(MAX) = 
    'INSERT INTO #SEQ (CRITICA, NU_SEQUENCIAL) SELECT DISTINCT ''101'', a.NU_SEQUENCIAL
			FROM ARQ_DA_008_D_1857_20250331113044_000170545 a
				 INNER JOIN ARQ_DA_005_D_1857_20250321165805_000371360_FROP_1 b 
					  ON a.NU_SEQUENCIAL = b.NU_SEQUENCIAL
			WHERE b.FL_EXTRA = ''2''
				AND a.FL_CERTIFICADO_QUALIDADE = ''1''
				AND b.NM_TURMA = ''<n\a>''
				AND ( '+ @nm_campo + ' <> '''' AND ' + @nm_campo + ' IS NOT NULL)
				AND a.CD_MASCARA = ''' + @mascara + ''''

    
	 DECLARE @script_103 VARCHAR(MAX) = 
    'INSERT INTO #SEQ (CRITICA, NU_SEQUENCIAL) SELECT DISTINCT ''103'', a.NU_SEQUENCIAL
			FROM ARQ_DA_008_D_1857_20250331113044_000170545 a
				 INNER JOIN ARQ_DA_005_D_1857_20250321165805_000371360_FROP_1 b 
					  ON a.NU_SEQUENCIAL = b.NU_SEQUENCIAL
			WHERE b.FL_EXTRA <> ''2''
				 AND a.FL_CERTIFICADO_QUALIDADE = ''1''
				 AND (' + @nm_campo + ' <> '''' AND ' + @nm_campo + ' IS NOT NULL)
				 AND a.CD_MASCARA = ''' + @mascara + ''''


	DECLARE @script_104 VARCHAR(MAX) = 
    'INSERT INTO #SEQ (CRITICA, NU_SEQUENCIAL) SELECT DISTINCT ''104'', a.NU_SEQUENCIAL
		FROM ARQ_DA_008_D_1857_20250331113044_000170545 a
			inner join ARQ_DA_005_D_1857_20250321165805_000371360_FROP_1 b 
				ON a.NU_SEQUENCIAL = b.NU_SEQUENCIAL
		WHERE A.FL_CERTIFICADO = ''1''
			AND CONCAT(VL_CAMPO_001, VL_CAMPO_002, VL_CAMPO_003, VL_CAMPO_004, VL_CAMPO_005, VL_CAMPO_006, VL_CAMPO_007, VL_CAMPO_008, VL_CAMPO_009, VL_CAMPO_010) <> ''''
			AND a.CD_MASCARA = ''' + @mascara + ''''


	 DECLARE @script_106_a VARCHAR(MAX) =
    'INSERT INTO #SEQ (CRITICA, NU_SEQUENCIAL) SELECT DISTINCT ''106_a'', a.NU_SEQUENCIAL
		FROM ARQ_DA_008_D_1857_20250331113044_000170545 a
			inner join ARQ_DA_005_D_1857_20250321165805_000371360_FROP_1 b 
				on a.NU_SEQUENCIAL = b.NU_SEQUENCIAL
		WHERE b.VAR_15 = ''0''
			AND FL_CERTIFICADO_QUALIDADE = ''1''
			AND ( '+ @nm_campo + ' <> '''' AND ' + @nm_campo + ' IS NOT NULL)
			AND a.CD_MASCARA = ''' + @mascara + ''''





    IF (@nm_campo_padrao LIKE '%COD%TURMA%') AND @mascara <> '6533555451'
    BEGIN
        EXEC(@script_101)
		EXEC(@script_103)
        PRINT(@script_101)
		PRINT(@script_103)
    END

	IF  @mascara = '6533555451'
	BEGIN 
		EXEC (@script_104)
		PRINT (@script_104)
	END

	IF @nm_campo_padrao LIKE '%NOME%PARTICIPANTE%'
    BEGIN
        EXEC(@script_106_a)
        PRINT(@script_106_a)
    END

    SET @i = @i + 1
END



-------------------- 106 B) CRITICA DE SUJEITO CARTÃO NOMINAL
SELECT *
-- INSERT INTO #SEQ SELECT DISTINCT '106_b', a.NU_SEQUENCIAL 
	FROM ARQ_DA_008_D_1857_20250331113044_000170545 a
		inner join ARQ_DA_005_D_1857_20250321165805_000371360_FROP_1 b 
			on a.NU_SEQUENCIAL = b.NU_SEQUENCIAL
	WHERE (a.VL_CAMPO_001 <> '' AND a.VL_CAMPO_001 IS NOT NULL) -- MARCACAO APLICADOR 
		AND (a.VL_CAMPO_006 <> '' OR a.VL_CAMPO_006 IS NOT NULL) -- NOME
		AND b.VAR_15 = '1' --  NOMINAL
		AND FL_CERTIFICADO_QUALIDADE = '1'
		AND CD_MASCARA IN (SELECT DISTINCT CD_MASCARA FROM #CAMPOS WHERE NM_CAMPO_PADRAO like '%NOME%PARTICIPANTE%')
-- 1177


select distinct critica, COUNT (distinct nu_sequencial)
	from #seq
	group by critica






----------------------------------------------------------- MASCARAS E CRITICAS PRESENTES
SELECT DISTINCT a.CD_MASCARA, DC_INSTRUMENTO_TIPO, TP_CRITICA
	FROM ARQ_CO_035_D_1857_20250331131539_000000033 a
		inner join ARQ_IN_204_D_1857_20250128100344_000000049 b
			ON a.CD_MASCARA = b.CD_MASCARA
	WHERE TP_CRITICA > 100
	ORDER BY 1
 --OK

SELECT *  
	FROM #CAMPOS

----------------------------------------------------------- CRITICAS DE CADA MASCARA
SELECT DISTINCT TP_CRITICA, NM_CAMPO_CONDICIONAL, VL_CAMPO_CONDICIONAL
	FROM ARQ_CO_035_D_1857_20250331131539_000000033
	WHERE CONVERT(NUMERIC, TP_CRITICA) >= 100
	ORDER BY 3


SELECT * FROM ARQ_CO_042_D_1857_20250331131459_000000414 WHERE NM_CAMPO = 'RP_005' AND CD_MASCARA IN (SELECT DISTINCT CD_MASCARA FROM #CAMPOS)

----------------------------------------------------------------- CARTAO GENÉRICO
SELECT *
	FROM ARQ_SO_010_D_1079_20250331131331_000129632 
	WHERE NU_SEQUENCIAL LIKE '1857%'
	GROUP BY  TP_STATUS	
-- 39


----------------------------------------------------------------- DUPLICADOS (NAO RETIRAR)
SELECT DISTINCT NU_SEQUENCIAL, COUNT (DISTINCT TP_RECODIFICACAO)
	FROM ARQ_SO_010_D_1857_20250331131405_000005169
	GROUP BY NU_SEQUENCIAL 
	HAVING COUNT (DISTINCT TP_RECODIFICACAO) > 1
	ORDER BY 2 DESC
 -- 141


DROP TABLE IF EXISTS #ENCONTRADO
SELECT DISTINCT CRITICA, A.NU_SEQUENCIAL,VAR_15, VL_CAMPO_001, VL_CAMPO_006,FL_CERTIFICADO_QUALIDADE ,CONCAT(VL_CAMPO_001, VL_CAMPO_002, VL_CAMPO_003, VL_CAMPO_004, VL_CAMPO_005, VL_CAMPO_006, VL_CAMPO_007, VL_CAMPO_008, VL_CAMPO_009, VL_CAMPO_010) [CONCAT] INTO #ENCONTRADO
	FROM ARQ_DA_008_D_1857_20250331113044_000170545 a
		inner join ARQ_DA_005_D_1857_20250321165805_000371360_FROP_1 b 
			ON a.NU_SEQUENCIAL = b.NU_SEQUENCIAL
		INNER JOIN #SEQ C
			ON a.NU_SEQUENCIAL = C.NU_SEQUENCIAL

			
			
----------------------------------------------------------------- NO 10 QUE NAO ESTAO NOS ENCONTRADOS

SELECT * 
	FROM ARQ_SO_010_D_1857_20250331131405_000005169 
	WHERE NU_SEQUENCIAL NOT IN(
								SELECT DISTINCT NU_SEQUENCIAL
									FROM #SEQ)
		 AND DC_SOLICITANTE = 'REP'
		 AND TP_RECODIFICACAO <> '107'
 -- 143
							
----------------------------------------------------------------- NOS ENCONTRADOS QUE NAO ESTAO NO 10

SELECT A.* 
	FROM #ENCONTRADO A 
	LEFT JOIN ARQ_SO_010_D_1857_20250331131405_000005169 B
		ON A.NU_SEQUENCIAL = B.NU_SEQUENCIAL
	WHERE B.NU_SEQUENCIAL IS NULL




----------------------------------------------------------------- TABELA RELATORIO
SELECT DISTINCT DC_INSTRUMENTO_TIPO,DC_SOLICITANTE, b.CD_MASCARA, TP_RECODIFICACAO, DC_INSTRUCAO, TP_STATUS, COUNT (DISTINCT a.NU_SEQUENCIAL) QUANT, DC_JUSTIFICATIVA
	FROM ARQ_SO_010_D_1857_20250331131405_000005169 a
		inner join (SELECT DISTINCT NU_SEQUENCIAL, CD_MASCARA FROM ARQ_DA_008_D_1857_20250331113044_000170545) b 
			ON a.NU_SEQUENCIAL = b.NU_SEQUENCIAL 
		inner join (SELECT DISTINCT CD_MASCARA, DC_INSTRUMENTO_TIPO FROM ARQ_IN_204_D_1857_20250128100344_000000049) c
			ON b.CD_MASCARA = c.CD_MASCARA
	WHERE DC_SOLICITANTE = 'REP'
		 AND TP_RECODIFICACAO <> '107'
	GROUP BY DC_INSTRUMENTO_TIPO,DC_SOLICITANTE, b.CD_MASCARA, TP_RECODIFICACAO, DC_INSTRUCAO, TP_STATUS, DC_JUSTIFICATIVA
	ORDER BY 1, 3,4



 ----------------------------------------------------------------- TABELA RELATORIO	 2
SELECT DISTINCT DC_INSTRUMENTO_TIPO,DC_SOLICITANTE, b.CD_MASCARA, TP_RECODIFICACAO, DC_INSTRUCAO, TP_STATUS, COUNT (DISTINCT a.NU_SEQUENCIAL) QUANT, DC_JUSTIFICATIVA
	FROM ARQ_SO_010_D_1857_20250331131405_000005169 a
		inner join (SELECT DISTINCT NU_SEQUENCIAL, CD_MASCARA FROM ARQ_DA_008_D_1857_20250331113044_000170545) b 
			ON a.NU_SEQUENCIAL = b.NU_SEQUENCIAL 
		inner join (SELECT DISTINCT CD_MASCARA, DC_INSTRUMENTO_TIPO FROM ARQ_IN_204_D_1857_20250128100344_000000049) c
			ON b.CD_MASCARA = c.CD_MASCARA
	WHERE DC_SOLICITANTE <> 'REP'
	GROUP BY DC_INSTRUMENTO_TIPO,DC_SOLICITANTE, b.CD_MASCARA, TP_RECODIFICACAO, DC_INSTRUCAO, TP_STATUS, DC_JUSTIFICATIVA
	ORDER BY 1, 3,4

 ----------------------------------------------------------------- TABELA RELATORIO	 3
SELECT DISTINCT DC_INSTRUMENTO_TIPO,DC_SOLICITANTE, b.CD_MASCARA, TP_RECODIFICACAO, DC_INSTRUCAO, TP_STATUS, COUNT (DISTINCT a.NU_SEQUENCIAL) QUANT, DC_JUSTIFICATIVA
	FROM ARQ_SO_010_D_1079_20250331131331_000129632 a
		inner join (SELECT DISTINCT NU_SEQUENCIAL, CD_MASCARA FROM ARQ_DA_008_D_1857_20250331113044_000170545) b 
			ON a.NU_SEQUENCIAL = b.NU_SEQUENCIAL 
		inner join (SELECT DISTINCT CD_MASCARA, DC_INSTRUMENTO_TIPO FROM ARQ_IN_204_D_1857_20250128100344_000000049) c
			ON b.CD_MASCARA = c.CD_MASCARA
	WHERE DC_SOLICITANTE <> 'REP'
	GROUP BY DC_INSTRUMENTO_TIPO,DC_SOLICITANTE, b.CD_MASCARA, TP_RECODIFICACAO, DC_INSTRUCAO, TP_STATUS, DC_JUSTIFICATIVA
	ORDER BY 1, 3,4

