USE SIA_CPD

SELECT * 
 -- INTO #RECUPERADOS
	FROM TB_PROCESSAMENTO_ITEM
	WHERE CD_LOTE IN ('7999240916013451','7999240916013514', '7999240916013468')


USE SDV_SPAECE_EF_2024

/*
ARQ_DA_005_D_1887_20250115142854_001654405	 
ARQ_CO_042_D_1887_20250111144851_000000863
ARQ_IN_204_D_1887_20250109161050_000000128_FROP_2
RECUPERADOS_1887 -- TABELA DO BENITO NO SERVIDOR 12 (IMPORTAR)
[RECUPERACAO_2025-01-12] -- TABELA DO LUCAS NO SERVIDOR 13 (IMPORTAR)
*/

-------------------------------------------------------------------------------------------------------- TABELA INICIAL 
DROP TABLE IF EXISTS #RECUPERACAO
SELECT NU_PACOTE
 , NU_SEQUENCIAL
 , [TIPO PROCESSAMENTO] = TP_PROCESSAMENTO 
 , CASE WHEN TP_RECUPERACAO = 2 AND FL_PROCESSADO = 1 THEN 'PRESENTE NA LISTA DE PRESENÇA - CR EM BRANCO'
		WHEN TP_RECUPERACAO = 2 AND FL_PROCESSADO = 0 THEN 'PRESENTE NA LISTA DE PRESENÇA - CR NÃO DIGITALIZADO'
		WHEN TP_RECUPERACAO = 1 THEN 'PACOTE COM 50% OU MAIS CR NÃO DIGITALIZADO' 
		WHEN TP_RECUPERACAO = 3 THEN 'TRANSCRIÇÃO EXTRAORDINÁRIA CN'
		END [CRITÉRIO DE RECUPERACAO]
 , CASE WHEN TP_RECUPERACAO = 2 AND FL_PROCESSADO = 1 THEN 'não se aplica'
		ELSE '0' END [CR_ORIGINAL_ENCONTRADO]
 , CASE WHEN TP_RECUPERACAO = 2 AND FL_PROCESSADO = 1 THEN 'não se aplica'
		ELSE '1' END [CR_ORIGINAL_N_ENCONTRADO]
 , [CADERNO_ENCONTRADO] = '0'
 , [CADERNO_N_ENCONTRADO] = '1'
 , [COM_MARCACOES] = 'não se aplica'
 , [SEM_MARCACOES] = 'não se aplica'
INTO #RECUPERACAO
FROM [RECUPERACAO_2025-01-12]
WHERE FL_ENVIADO_RECUPERACAO = 1
-- 3584


------------------------------------------------------------------------------------------------- ATUALIZAR SEQUENCIAIS DE GENERICO ERRADOS
 SELECT NU_SEQUENCIAL, '=HIPERLINK(".\' + REPLACE(A.DC_CAMINHO_SERVIDOR ,'\\10.0.10.6\fileserver\IMAGENS\','') + '";"link")' [LINK], REPLACE(A.DC_CAMINHO_SERVIDOR,'\\10.0.10.6\fileserver\IMAGENS\','') as [CAMINHO IMAGEM], RP_4
	FROM RECUPERADOS_1887  A
	WHERE NU_SEQUENCIAL LIKE '363%'
		AND RP_4 NOT IN (SELECT DISTINCT NU_SEQUENCIAL 
							FROM ARQ_DA_005_D_1887_20250115142854_001654405 B
							WHERE A.RP_4 = B.NU_SEQUENCIAL)

UPDATE A SET A.RP_4 = B.REAL 
	FROM RECUPERADOS_1887 a
		INNER JOIN IMAGENS_CORRIGIR b
		ON A.NU_SEQUENCIAL = B.NU_SEQUENCIAL

DROP TABLE IMAGENS_CORRIGIR

 SELECT NU_SEQUENCIAL, '=HIPERLINK(".\' + REPLACE(A.DC_CAMINHO_SERVIDOR ,'\\10.0.10.6\fileserver\IMAGENS\','') + '";"link")' [LINK], REPLACE(A.DC_CAMINHO_SERVIDOR,'\\10.0.10.6\fileserver\IMAGENS\','') as [CAMINHO IMAGEM], RP_4
	FROM RECUPERADOS_1887  A
	WHERE NU_SEQUENCIAL LIKE '363%'
		AND RP_4 NOT IN (SELECT DISTINCT NU_SEQUENCIAL 
							FROM ARQ_DA_005_D_1887_20250115142854_001654405 B
							WHERE A.RP_4 = B.NU_SEQUENCIAL)


UPDATE R SET RP_4 = '1887003650410150' 
	FROM RECUPERADOS_1887 R 
	WHERE NU_SEQUENCIAL = '3639001095200196' 




------------------------------------------------------------------------------------------------- VERIFICACOES

----------------------------- GENERICO QUE O ORIGINAL FOI ENCONTRADO 
SELECT *
	FROM RECUPERADOS_1887
	WHERE RP_4 IN (SELECT DISTINCT NU_SEQUENCIAL 
						FROM RECUPERADOS_1887
						WHERE CD_MASCARA NOT IN('0165407531','','TELEFORM_NONFORM'))
		AND CD_MASCARA = '0165407531'
-- 55


----------------------------- GENERICO QUE O ORIGINAL FOI ENCONTRADO MAS GENERICO TEM MARCACAO
SELECT *
	FROM RECUPERADOS_1887
	WHERE RP_4 IN (SELECT DISTINCT NU_SEQUENCIAL 
						FROM RECUPERADOS_1887
						WHERE CD_MASCARA NOT IN('0165407531','','TELEFORM_NONFORM'))
		AND CD_MASCARA = '0165407531'
		AND CONCAT(RP_19,RP_20,RP_21,RP_22,RP_23,RP_24,RP_25,RP_26,RP_27,RP_28,RP_29,RP_30,RP_31,RP_32,RP_33,RP_34,RP_35,RP_36,RP_37,RP_38,RP_39,RP_40,RP_41,RP_42,RP_43,RP_44,RP_45,RP_46,RP_47,RP_48,RP_49,RP_50,RP_51,RP_52,RP_53,RP_54,RP_55,RP_56,RP_57,RP_58,RP_59,RP_60,RP_61,RP_62,RP_63,RP_64,RP_65,RP_66,RP_67,RP_68,RP_69,RP_70) <> ''
	ORDER BY RP_4

SELECT *
	FROM RECUPERADOS_1887
	WHERE NU_SEQUENCIAL IN ( SELECT DISTINCT RP_4
	FROM RECUPERADOS_1887
	WHERE RP_4 IN (SELECT DISTINCT NU_SEQUENCIAL 
						FROM RECUPERADOS_1887
						WHERE CD_MASCARA NOT IN('0165407531','','TELEFORM_NONFORM')
							)
		AND CD_MASCARA = '0165407531'
		AND CONCAT(RP_19,RP_20,RP_21,RP_22,RP_23,RP_24,RP_25,RP_26,RP_27,RP_28,RP_29,RP_30,RP_31,RP_32,RP_33,RP_34,RP_35,RP_36,RP_37,RP_38,RP_39,RP_40,RP_41,RP_42,RP_43,RP_44,RP_45,RP_46,RP_47,RP_48,RP_49,RP_50,RP_51,RP_52,RP_53,RP_54,RP_55,RP_56,RP_57,RP_58,RP_59,RP_60,RP_61,RP_62,RP_63,RP_64,RP_65,RP_66,RP_67,RP_68,RP_69,RP_70) <> '')
	 ORDER BY NU_SEQUENCIAL



 ------------------------------------------------------------------------------------------------ UPDATES
----------------------------------------- TEMPORARIA PARA MASCARAS E CAMPOS DE MARCACAO
DROP TABLE IF EXISTS #CD_MASCARAS
CREATE TABLE #CD_MASCARAS (ID INT IDENTITY(1,1), CD_MASCARA VARCHAR(50), CAMPOS VARCHAR(MAX))

INSERT #CD_MASCARAS (CD_MASCARA, CAMPOS)
SELECT a.CD_MASCARA, REPLACE(REPLACE(STRING_AGG(CAST(a.NM_CAMPO AS VARCHAR(MAX)), ',') WITHIN GROUP (ORDER BY a.NM_CAMPO), 'RP_0', 'RP_'),'RP_0', 'RP_')
	FROM  ARQ_CO_042_D_1887_20250111144851_000000863 a
		INNER JOIN  (SELECT DISTINCT CD_MASCARA FROM RECUPERADOS_1887) b
			ON a.CD_MASCARA = b.CD_MASCARA
	WHERE NM_CAMPO_PADRAO LIKE '%QUESTAO%'
	GROUP BY a.CD_MASCARA



---------------------------------------------- ORIGINAIS ENCONTRADOS
UPDATE R SET R.CR_ORIGINAL_ENCONTRADO = 1, R.CR_ORIGINAL_N_ENCONTRADO = 0
--	SELECT *
	FROM #RECUPERACAO R
		INNER JOIN RECUPERADOS_1887 L
			ON R.NU_SEQUENCIAL = L.NU_SEQUENCIAL
-- 57

 --------------------------------------------- GENERICOS ENCONTRADOS
UPDATE R
SET R.CADERNO_ENCONTRADO = 1, R.CADERNO_N_ENCONTRADO = 0
--SELECT *
	FROM #RECUPERACAO R
		INNER JOIN RECUPERADOS_1887 L
			ON R.NU_SEQUENCIAL = L.RP_4
	WHERE CD_MASCARA = '0165407531' 
-- 3.038

select 3038 - 55 

---------------------------------------------- COM/SEM MARCACAO
DECLARE @i INT = 1, @max_p INT = (SELECT MAX(ID) FROM #CD_MASCARAS)
WHILE @i <= @max_p BEGIN
	DECLARE @mascara VARCHAR(50) = (SELECT CD_MASCARA FROM #CD_MASCARAS WHERE ID = @i)
	DECLARE @campos VARCHAR(MAX) = (SELECT CAMPOS FROM #CD_MASCARAS WHERE ID = @i)
	DECLARE @script_01 VARCHAR(MAX) = 
'UPDATE R SET R.COM_MARCACOES = 1, R.SEM_MARCACOES = 0
	FROM #RECUPERACAO R
		INNER JOIN RECUPERADOS_1887 L
			ON ' 
			+ CASE WHEN @mascara = '0165407531' 
				THEN 'R.NU_SEQUENCIAL = L.RP_4 '
				ELSE 'R.NU_SEQUENCIAL = L.NU_SEQUENCIAL '
				END + 
	'WHERE L.CD_MASCARA = ''' + @mascara + '''
		AND CONCAT(' + @campos + ') <> ''''
'

 	DECLARE @script_02 VARCHAR(MAX) = 
'UPDATE R SET R.COM_MARCACOES = 0, R.SEM_MARCACOES = 1
	FROM #RECUPERACAO R
		INNER JOIN RECUPERADOS_1887 L
			ON ' 
			+ CASE WHEN @mascara = '0165407531' 
				THEN 'R.NU_SEQUENCIAL = L.RP_4 '
				ELSE 'R.NU_SEQUENCIAL = L.NU_SEQUENCIAL '
				END + 
	'WHERE L.CD_MASCARA = ''' + @mascara + '''
		AND CONCAT(' + @campos + ') = ''''
'

EXEC (@script_01) EXEC (@script_02)
PRINT(@script_01) PRINT(@script_02) 

	SET @i = @i + 1
END



---------------------------------------------- TABELA RELATÓRIO
SELECT *
	FROM #RECUPERACAO



---------------------------------------------- RECUPERADO NAO SOLICITADO
SELECT *  
	FROM RECUPERADOS_1887 a
		INNER JOIN (SELECT DISTINCT CD_MASCARA, DC_INSTRUMENTO_TIPO 
						FROM ARQ_IN_204_D_1887_20250109161050_000000128_FROP_2) b
			ON a.CD_MASCARA =	b.CD_MASCARA 
	WHERE NU_SEQUENCIAL NOT IN (SELECT DISTINCT NU_SEQUENCIAL 
									FROM #RECUPERACAO)
		AND RP_4 NOT IN (SELECT DISTINCT NU_SEQUENCIAL 
									FROM #RECUPERACAO)
		AND DC_INSTRUMENTO_TIPO = 'PROVA OBJETIVA'
-- 5


-------------------------------------------- SOLICITADO NAO RECUPERADO
DROP TABLE IF EXISTS #N_ENCONTRADO
SELECT * 
-- SELECT *  INTO #N_ENCONTRADO
	FROM #RECUPERACAO
	WHERE NU_SEQUENCIAL NOT IN (SELECT DISTINCT NU_SEQUENCIAL 
									FROM RECUPERADOS_1887)
	AND NU_SEQUENCIAL NOT IN (SELECT DISTINCT RP_4 
									FROM RECUPERADOS_1887)
-- 543

-------------------------------------------- INFORMACOES NAO RECUPERADOS
SELECT DISTINCT NM_INSTITUICAO, DC_ETAPA_SECRETARIA, COUNT (DISTINCT CD_UNIDADE_02) [PACOTES], COUNT (DISTINCT A.NU_SEQUENCIAL) [SEQUENCIAIS]
	FROM ARQ_DA_005_D_1887_20250115142854_001654405 a
		INNER JOIN RECUPERADOS_1887 B
			ON a.NU_SEQUENCIAL = B.NU_SEQUENCIAL
	GROUP BY NM_INSTITUICAO, DC_ETAPA_SECRETARIA
	ORDER BY 4	DESC
