
USE SDV_PROSA_AV_ENTRADA_2025

-->>>>>>>>>>>>>>>>>>>>>>>>>>>>> ARQ_IN_204_D_2023_20250306175357_000000137
-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ARQ_DA_005_D_2023_20250312161220_000238557

------------------------------------------------------------------------------------------------------- VARIAVEIS ----------------------------------------------------------------------------------------------------------------------------------------------
DROP TABLE IF EXISTS #SEQUENCIAIS
SELECT DISTINCT TABLE_NAME, COLUMN_NAME, SUBSTRING(COLUMN_NAME, 15, 100) AS DC_TIPO
	INTO #SEQUENCIAIS
		FROM INFORMATION_SCHEMA.COLUMNS 
		WHERE COLUMN_NAME LIKE 'NU_SEQUENCIAL%' 
			AND TABLE_NAME LIKE 'SDV_BASE%' 
			AND COLUMN_NAME <> 'NU_SEQUENCIAL_MODELO' 
			AND TABLE_NAME <>  'SDV_BASE_DIVULGACAO'

DROP TABLE IF EXISTS #MASCARAS
SELECT DISTINCT  TABLE_NAME, COLUMN_NAME, SUBSTRING(COLUMN_NAME, 12, 100) AS DC_TIPO
	INTO #MASCARAS
		FROM INFORMATION_SCHEMA.COLUMNS 
		WHERE COLUMN_NAME LIKE 'ID_MASCARA%' 
			AND TABLE_NAME LIKE 'SDV_BASE%' 
			AND TABLE_NAME <>  'SDV_BASE_DIVULGACAO'

DROP TABLE IF EXISTS #ID_INSTRUMENTO
SELECT DISTINCT  TABLE_NAME, COLUMN_NAME, SUBSTRING(COLUMN_NAME, 16, 100) AS DC_TIPO
	INTO #ID_INSTRUMENTO
		FROM INFORMATION_SCHEMA.COLUMNS 
		WHERE COLUMN_NAME LIKE 'ID_INSTRUMENTO%' 
			AND TABLE_NAME LIKE 'SDV_BASE%' 
			AND COLUMN_NAME <> 'ID_INSTRUMENTO_SDV'




DROP TABLE IF EXISTS ##UNIDADES

DECLARE @unidades AS NVARCHAR(MAX) = '';

SELECT @unidades = @unidades 
+ 'UNION SELECT DISTINCT A.' + A.COLUMN_NAME + ' AS NU_SEQUENCIAL, ' + B.COLUMN_NAME + ' AS ID_MASCARA, ' +  SUBSTRING(REVERSE(B.COLUMN_NAME), 1, 1) + ' AS PAGINA, '  + C.COLUMN_NAME + ' AS ID_INSTRUMENTO, '
	+ (CASE WHEN EXISTS (SELECT * 
							FROM INFORMATION_SCHEMA.COLUMNS 
							WHERE TABLE_NAME = A.TABLE_NAME 
								AND COLUMN_NAME = 'CD_AVALIACAO_ALUNO') 
			THEN 'CD_AVALIACAO_ALUNO, '
			ELSE 'NULL CD_AVALIACAO_ALUNO, '
			END) 

	+ (CASE WHEN EXISTS (SELECT * 
							FROM INFORMATION_SCHEMA.COLUMNS 
							WHERE TABLE_NAME = A.TABLE_NAME 
								AND COLUMN_NAME = 'NU_PACOTE') 
			THEN 'NU_PACOTE, '
			ELSE 'NULL AS NU_PACOTE, '
			END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'NU_SEQUENCIAL_MODELO')
			THEN 'NU_SEQUENCIAL_MODELO, '
            ELSE 'NULL AS NU_SEQUENCIAL_MODELO, '
                END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'CD_AGREGACAO_PACOTE')
			THEN 'CD_AGREGACAO_PACOTE, '
            ELSE 'NULL AS CD_AGREGACAO_PACOTE, '
                END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'DC_ETAPA_TURMA')
			THEN 'DC_ETAPA_TURMA, '
            ELSE 'NULL AS DC_ETAPA_TURMA, '
                END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'DC_RECURSO_ALUNO')
			THEN 'DC_RECURSO_ALUNO, '
            ELSE 'NULL AS DC_RECURSO_ALUNO, '
                END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'NM_DISCIPLINA')
			THEN 'NM_DISCIPLINA, '
            ELSE 'NULL AS NM_DISCIPLINA, '
                END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'CD_TURMA')
			THEN 'CD_TURMA, '
            ELSE 'NULL AS CD_TURMA, '
                END) 
	+ (CASE WHEN EXISTS (SELECT *
							FROM INFORMATION_SCHEMA.COLUMNS
							WHERE TABLE_NAME = A.TABLE_NAME
								AND COLUMN_NAME = 'NM_ESCOLA')
			THEN 'NM_ESCOLA, '
            ELSE 'NULL AS NM_ESCOLA, '
                END) 
				
	+ 'B.DC_INSTRUMENTO_TIPO FROM ' + A.TABLE_NAME + ' A INNER JOIN (SELECT DISTINCT DC_INSTRUMENTO_TIPO, CD_MASCARA, CD_DESENHO_INSTRUMENTO FROM ARQ_IN_204_D_2023_20250306175357_000000137) B ON A.' + B.COLUMN_NAME + ' = B.CD_MASCARA AND '	+ C.COLUMN_NAME + ' = B.CD_DESENHO_INSTRUMENTO '
		FROM #SEQUENCIAIS A 
			INNER JOIN #MASCARAS B 
				ON A.TABLE_NAME = B.TABLE_NAME 
				AND A.DC_TIPO = B.DC_TIPO
			INNER JOIN #ID_INSTRUMENTO C
				ON A.TABLE_NAME = C.TABLE_NAME 
				AND A.DC_TIPO = C.DC_TIPO

SET @unidades = STUFF(@unidades, 1, 6, '');

SET @unidades = 'SELECT * INTO ##UNIDADES FROM (' + @unidades + ') UNIDADES' 

EXEC sp_executesql @unidades;

----------------------------------------------------------------------------------------------------------- LEIAUTE 005 
/*

SELECT TOP 0 * INTO  ARQ_DA_005_D_2023_20250312161220_000238557   
	FROM SDV_RIO_GRANDE_DO_NORTE_SIMAIS_ALFA_2023_21122023.dbo.ARQ_DA_005_D_1808_20231208152458_000087798


BULK INSERT  ARQ_DA_005_D_2023_20250312161220_000238557  
	FROM '\\192.168.250.8\bulk\ARQ_DA_005_D_2023_20250312161220_000238557.csv'
		WITH (CODEPAGE = 'RAW',
				FIELDTERMINATOR = '|',
				FIRSTROW = 2,
				ROWTERMINATOR = '\n')
*/



DROP TABLE IF EXISTS #L005
SELECT DISTINCT A.NU_SEQUENCIAL, A.CD_UNIDADE_02,B.CD_MASCARA, DC_ETAPA_SECRETARIA,DC_RECURSO,VAR_16, B.DC_INSTRUMENTO_TIPO, SUBSTRING(REVERSE(A.CD_PAGINA_INSTRUMENTO_CAED),1,1) PAGINA INTO #L005
	FROM  ARQ_DA_005_D_2023_20250312161220_000238557  A 
		inner join ARQ_IN_204_D_2023_20250306175357_000000137  B
			ON A.CD_PAGINA_INSTRUMENTO_CAED = B.CD_REGISTRO_CAED


UPDATE ##UNIDADES SET NU_PACOTE = '<n/a>'
FROM ##UNIDADES WHERE DC_INSTRUMENTO_TIPO LIKE 'FRU%'


UPDATE #L005 SET CD_UNIDADE_02 = '<n/a>'
FROM #L005 WHERE DC_INSTRUMENTO_TIPO LIKE 'FRU%'


----------------------------------------------------------------------------------------------------------------- COMPARACAO
SELECT COUNT (DISTINCT NU_SEQUENCIAL)[SEQUENCIAIS], COUNT (DISTINCT ID_MASCARA) [MASCARAS], COUNT (DISTINCT NU_PACOTE) [PACOTE]
	FROM ##UNIDADES


SELECT COUNT (DISTINCT NU_SEQUENCIAL)[SEQUENCIAIS], COUNT (DISTINCT CD_MASCARA) [MASCARAS], COUNT (DISTINCT CD_UNIDADE_02) [PACOTE]
	FROM #L005


SELECT  DC_INSTRUMENTO_TIPO, COUNT (DISTINCT NU_SEQUENCIAL)[TOTAL], COUNT (DISTINCT ID_MASCARA) [MASCARAS]
	FROM ##UNIDADES
	GROUP BY  DC_INSTRUMENTO_TIPO
	ORDER BY 1

SELECT DC_INSTRUMENTO_TIPO, COUNT (DISTINCT NU_SEQUENCIAL)[TOTAL], COUNT (DISTINCT CD_MASCARA) [MASCARAS]
	FROM #L005
	GROUP BY DC_INSTRUMENTO_TIPO
	ORDER BY 1


-----------------------------------------PACOTES
------------ UNIDADES - LEIAUTE 005 
SELECT *
	FROM ##UNIDADES A 
	WHERE NU_PACOTE NOT IN(
							SELECT DISTINCT CD_UNIDADE_02 
								FROM #L005 B 
								WHERE B.CD_UNIDADE_02 = A.NU_PACOTE)
		AND CD_AGREGACAO_PACOTE IS NULL



------------ LEIAUTE 005 - UNIDADES
SELECT *
	FROM #L005 B 
	WHERE CD_UNIDADE_02 NOT IN(
								SELECT DISTINCT NU_PACOTE 
									FROM ##UNIDADES A 
									WHERE B.CD_UNIDADE_02 = A.NU_PACOTE) 



---------------------------------------SEQUENCIAIS
------------  UNIDADES - LEIAUTE 005 
SELECT *
	FROM ##UNIDADES A 
	WHERE NU_SEQUENCIAL NOT IN(
								SELECT DISTINCT NU_SEQUENCIAL 
									FROM #L005 B 
									WHERE B.NU_SEQUENCIAL = A.NU_SEQUENCIAL)

------------ LEIAUTE 005 - UNIDADES
SELECT *
	FROM #L005 B 
	WHERE NU_SEQUENCIAL NOT IN(SELECT DISTINCT NU_SEQUENCIAL
									FROM ##UNIDADES A 
									WHERE B.NU_SEQUENCIAL = A.NU_SEQUENCIAL)



--------------------------------------MASCARAS
------------- UNIDADES - LEIAUTE 005 
SELECT *
	FROM ##UNIDADES A
	WHERE ID_MASCARA NOT IN(SELECT DISTINCT CD_MASCARA 
								FROM #L005 B 
								WHERE B.CD_MASCARA = A.ID_MASCARA)


------------- LEIAUTE 005 - UNIDADES
SELECT *
	FROM #L005 B
	WHERE CD_MASCARA NOT IN(SELECT DISTINCT ID_MASCARA
								FROM ##UNIDADES A
								WHERE B.CD_MASCARA = A.ID_MASCARA)



------------- DESCRICAO MASCARAS
SELECT DISTINCT DC_INSTRUMENTO_TIPO, PAGINA , count (distinct ID_MASCARA)
	FROM ##UNIDADES
	GROUP BY DC_INSTRUMENTO_TIPO,PAGINA
	ORDER BY 1,2

SELECT distinct DC_INSTRUMENTO_TIPO,PAGINA, count (distinct CD_MASCARA)
	FROM #L005
	group by   DC_INSTRUMENTO_TIPO,PAGINA
	order by 1,2

SELECT DISTINCT DC_INSTRUMENTO_TIPO, PAGINA ,ID_MASCARA
	FROM ##UNIDADES
	ORDER BY 1,2


SELECT COUNT (DISTINCT A.NU_SEQUENCIAL)
	FROM ##UNIDADES A
		INNER JOIN #L005 B
			ON A.NU_SEQUENCIAL = B.NU_SEQUENCIAL
			AND A.ID_MASCARA = B.CD_MASCARA
			AND A.NU_PACOTE = B.CD_UNIDADE_02
	WHERE A.DC_INSTRUMENTO_TIPO <> 'FORMULARIO DE UTILIZACAO DA RESERVA TECNICA'
-- 237066				


SELECT COUNT (DISTINCT A.NU_SEQUENCIAL)
	FROM ##UNIDADES A
		INNER JOIN #L005 B
			ON A.NU_SEQUENCIAL = B.NU_SEQUENCIAL
			AND A.ID_MASCARA = B.CD_MASCARA
	WHERE A.DC_INSTRUMENTO_TIPO = 'FORMULARIO DE UTILIZACAO DA RESERVA TECNICA'


SELECT 1491 +  237066
 -- 238557
